#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -3.214433e+02 0.000000e+00 1.570819e-03 -2.293883e-06 7.773234e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

14 408.157972 181.400773 -14.935545 41.896141 4.168777 5.446626 5.033811 -3.381734 7.257310 3.938380 -5.093672 -1.319829 1.855766 0.662734 

#center: "row" and "column", starting from 0 (C convention)

363.279077 642.475928

#affine parameters "c", "d", "e"

1.001352 0.004962 -0.002373

#image size: "height" and "width"

720 1280

