#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -3.232649e+02 0.000000e+00 1.521920e-03 -1.867468e-06 6.931488e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

14 410.122402 184.854330 -12.503466 41.835760 5.043521 5.535996 4.940789 -2.029718 6.604328 2.859055 -4.436488 -0.821184 1.707633 0.571392 

#center: "row" and "column", starting from 0 (C convention)

362.395611 632.024628

#affine parameters "c", "d", "e"

1.000015 0.014916 -0.012695

#image size: "height" and "width"

720 1280

