#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -3.689888e+02 0.000000e+00 2.178242e-04 -4.026502e-07 2.878879e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

7 2016.442997 5286.207026 7550.996326 6646.755782 3481.566998 1007.525724 123.570592 

#center: "row" and "column", starting from 0 (C convention)

244.843784 322.739336

#affine parameters "c", "d", "e"

1.000560 0.139758 -0.137546

#image size: "height" and "width"

480 640

#calibration result by horizonal chessboard image.
Average error [pixels]

 0.089617

 Sum of squared errors

 7.396930
Root mean square[pixel]:  0.071671