#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -3.713627e+02 0.000000e+00 2.480733e-04 -5.919173e-07 6.344516e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

6 1621.188509 3286.720458 3394.813293 2075.683990 671.799881 92.004988 

#center: "row" and "column", starting from 0 (C convention)

253.821956 307.436818

#affine parameters "c", "d", "e"

0.999165 -0.067418 0.065222

#image size: "height" and "width"

480 640

