#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -3.673042e+02 0.000000e+00 2.423781e-04 -5.039371e-07 2.860747e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

8 2828.069500 9927.408071 18992.003062 22401.706828 16539.732342 7505.702023 1917.725146 211.707731 

#center: "row" and "column", starting from 0 (C convention)

246.128931 322.887415

#affine parameters "c", "d", "e"

0.998948 -0.160068 0.157585

#image size: "height" and "width"

480 640

#calibration result by vertical chessboard images
Average error [pixels]

 0.113958

 Sum of squared errors

 8.437512